<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
   
   background-color: #2c3e50;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}
#container{
   color: #d7dfe4;
}
.digit{
   font-size: 150px;
   font-weight: bold;
}
.text{
   font-size: 40px;
   font-weight: bold;
}
#button-container{
   text-align: center;
}

.btn{
   cursor: pointer;
   color: white;
   border: 0px;
   padding: 7px 25px;
   margin: 0px 10px;
}
#start{
   background-color: #1abc9c;
}
#stop{
   background-color: #3498db;
}
#reset{
   background-color:#e74c3c ;
}
</style>
<body>
    <div id="container">
        <div id="time">
            <span class="digit" id="hr">00</span>
            <span class="text">hr</span>
          
            <span class="digit" id="min">00</span>
            <span class="text">min</span>
            
            <span class="digit" id="sec">00</span>
            <span class="text">sec</span>
            
          
            <span class="digit" id="count">00</span>
              
             
        </div>
        <div id="button-container">
            <button class="btn" id="start" onclick="start()">start</button>
            <button class="btn" id="stop" onclick="stop()">stop</button>
                <button class="btn" id="reset" onclick="reset()">reset</button>
        </div>
    </div>
    <script>
        let hr = 0;
let min = 0;
let sec = 0;
let count = 0;
var timer = false;


function start() {
    timer=true;
    stopwatch();
    
}

function stop() {
    timer = false;

}
function reset() {
    timer = false;

     min = 0;
     sec = 0;
     count = 0;
     hr = 0; 
    document.getElementById("min").innerHTML= min; 
    document.getElementById("count").innerHTML= count;
    document.getElementById("sec").innerHTML = sec;
    document.getElementById("hr").innerHTML = hr;

    
}


function stopwatch() {
    if (count == 100) {
        sec++;
       
        count = 0;
    }
    if (sec == 60) {
        min++;
       
        sec = 0;
    }
    if (min == 60) {
        hr++;
        min = 0;
    }
    
    if (timer ==  true) {
       count++;

     


     setTimeout("stopwatch()",10);
    }   
   
    document.getElementById("min").innerHTML= min; 
    document.getElementById("count").innerHTML= count;
    document.getElementById("sec").innerHTML = sec;
    document.getElementById("hr").innerHTML = hr;


}

    </script>
</body>
</html>