<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: #0067b0;
            padding: 10px;
            margin: 0px;
            margin-bottom: 10px;
        }
        textarea{
            width: 100%;
            border-color: #0067b0;
            text-align: center;
            width: 100%;
            font-size: 20px;
        }
        p{
            width: 100%;
            text-align: center;
            background-color: #006700;
            font-size: 30px;
            font-weight: bold;
            color: white;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>word and character counter</h1>
    <textarea name="" id="textbox" cols="30" rows="10" placeholder="Enter your text here">
        
    </textarea>
    <p>
        <span id="word">0</span> words and
        <span id="character">0</span> characters
    </p>
    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function(){
            var text = this.value;
            let char = text.length;
            document.getElementById("character").innerHTML= char;

            text = text.trim();
            let words = text.split(" ");
            let cleanlist = words.filter(function(elm){
                return elm != "";
            });
           document.getElementById("word").innerHTML= cleanlist.length-1;
        });
        
    </script>
</body>
</html>